# SimplyTest

./: .gitignore  JSONParametersToSend.json  JoinRenewClubItemsJson.json  README.md  Stage6And7ParametersToSendJson.json  TestNG.xml  index.html  nullExtentReportResults.html  pom.xml  response.xml
null/: ExtentReportResults.html
src/test/java/JSON/: JSONCompare.java  JSONGetData.java  ResponseHandling.java  ResponseHandling_beckup_restAsuurd.java  UserHandling.java
src/test/java/Tests/: AccumulationTest.java  BasePage.java  GeneralTests.java  JoinSmsTest.java  NewMemberTests.java  PointsValidityTest.java  Stage6And7Test.java  SubTotalTest.java  TranEndOnePhaseTest.java  TranEndTest.java  TranRefundTest.java  TrenEndOnePhaseTest.java
src/test/java/Tests/TestFunctions/: GeneralTestsFunctions.java  JoinSmsTeatFunction.java  NewMemberAPIFunctions.java  PointsValidityCases.java  PointsValidityFunctions.java  Stage6And7TestFunctions.java  SubTotalFunctions.java  TranEndFunctions.java  TranRefundFunctions.java  TrenEndOnePhaseFunctions.java
src/test/java/XML/: XMLGetData.java
src/test/java/utilities/: EmailHandling.java  Listeners.java  MainFunction.java  MainFunctions.java  RetryAnalyzer.java
